<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:state_checked="true"
        android:color="#51032d"
        android:title="홈"/>

    <item
        android:id="@+id/report"
        android:enabled="true"
        android:icon="@drawable/fire"
        android:state_checked="true"
        android:color="#51032d"
        android:title="불만 리포트"/>

    <item
        android:id="@+id/meeting"
        android:enabled="true"
        android:icon="@drawable/people"
        android:state_checked="true"
        android:color="#51032d"
        android:title="정치인 미팅"/>
    <item
        android:id="@+id/bill"
        android:enabled="true"
        android:icon="@drawable/code_of_laws"
        android:state_checked="true" 
        android:color="#51032d"
        android:title="법안제안"/>
</menu>
