<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context=".FilterChoice">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/no_radius_black_border"
        android:gravity="center"
        android:text="국회 의원회 선택"
        android:textColor="#5ca2f2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageButton
        android:onClick="onClick"
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/choice_end"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:background="#ffffff"
        android:textColor="#5ca2f2"
        android:textStyle="bold"
        android:text="선택 완료"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                app:layout_constraintTop_toTopOf="@id/layer"
                app:layout_constraintLeft_toLeftOf="@id/layer"
                android:id="@+id/card_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:background="#FFFFFF"
                android:onClick="onClick">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/congress_operation"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="국회운영위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image1" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintTop_toTopOf="@id/layer"
                app:layout_constraintLeft_toRightOf="@id/card_view1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/law"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="법제사법위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image2" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="@id/layer"
                app:layout_constraintTop_toBottomOf="@id/card_view1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/politic_problem"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="정무위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image3" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/card_view1"
                app:layout_constraintTop_toBottomOf="@id/card_view2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/management_money"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="기획재정위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image4" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="@id/layer"
                app:layout_constraintTop_toBottomOf="@id/card_view3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/science_tech"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="과학기술정보방송통신위원회"
                        android:textColor="#5ca2f2"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image5" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/card_view5"
                app:layout_constraintTop_toBottomOf="@id/card_view3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/edu_culture_pe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="교육문화체육관광위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image6" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view5">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/unification"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="외교통일위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image7" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/card_view7"
                app:layout_constraintTop_toBottomOf="@id/card_view5">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/soldier"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="국방위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image8" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view7">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/administration_safe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="행정안전위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image9" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/card_view9"
                app:layout_constraintTop_toBottomOf="@id/card_view7">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/country_food"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="농림축산식품해양수산위원회"
                        android:textColor="#5ca2f2"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image10" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view9">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/venture_company"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="산업통산자원중소기업위원회"
                        android:textColor="#5ca2f2"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image11" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/card_view9"
                app:layout_constraintTop_toBottomOf="@id/card_view9">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/health_welfare"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="보건복지위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image12" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view11">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/information"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="정보위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image13" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/card_view13"
                app:layout_constraintTop_toBottomOf="@id/card_view11">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/family"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="여성가족위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image14" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="@id/layer"
                app:layout_constraintTop_toBottomOf="@id/card_view13"
                app:layout_constraintBottom_toBottomOf="@id/layer">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp"
                    app:layout_constraintBottom_toBottomOf="@id/layer">

                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/environment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="환경노동위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image15" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/card_view16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/card_view11"
                app:layout_constraintTop_toBottomOf="@id/card_view13">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/traffic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="국토교통위원회"
                        android:textColor="#5ca2f2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image16" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>